{
  "name": "node-firebase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/sbalanda/node-firebase.git",
  "author": "Sergio Balanda <sbalanda@globons.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
